In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt #Ordinary plot
import seaborn as sns # (Decorated plots), built over Matplotlib

C:\Users\ajitp\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [4]:
df = pd.read_csv('student-mat2.csv')

In [6]:
df.shape #(No. of Rows, No. of Columns)

(395, 34)

In [12]:
len(df) #No. of Rows

395

In [21]:
df.columns #List of column_names

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout',
       'Unnamed: 26', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [38]:
df.index

RangeIndex(start=0, stop=395, step=1)

In [13]:
len(df.columns) #No. of Columns

34

In [22]:
df.head(2) #View top N rows of data frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,NaN

In [58]:
df[['age','school']]

     age school
0     18     GP
1     17     GP
2     15     GP
3     15     GP
4     16     GP
..   ...    ...
390   20     MS
391   17     MS
392   21     MS
393   18     MS
394   19     MS

[395 rows x 2 columns]

In [ ]:
# Extract/Use one column

In [25]:
df['age']

0      18
1      17
2      15
3      15
4      16
       ..
390    20
391    17
392    21
393    18
394    19
Name: age, Length: 395, dtype: int64

In [24]:
df['age'].head()

0    18
1    17
2    15
3    15
4    16
Name: age, dtype: int64

In [1]:
# Extract/Use multiple columns

In [ ]:
['school', 'age']

In [ ]:
df[]

In [42]:
df[['school', 'age']]

    school  age
0       GP   18
1       GP   17
2       GP   15
3       GP   15
4       GP   16
..     ...  ...
390     MS   20
391     MS   17
392     MS   21
393     MS   18
394     MS   19

[395 rows x 2 columns]

In [62]:
df['school'][::2] #df[column names][index/rows names]

0      GP
2      GP
4      GP
6      GP
8      GP
       ..
386    MS
388    MS
390    MS
392    MS
394    MS
Name: school, Length: 198, dtype: object

In [55]:
df.head(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,NaN

In [75]:
df[['school','sex','age','address','famsize','Pstatus']]

    school sex  age address famsize Pstatus
0       GP   F   18       U     GT3       A
1       GP   F   17       U     GT3       T
2       GP   F   15       U     LE3       T
3       GP   F   15       U     GT3       T
4       GP   F   16       U     GT3       T
..     ...  ..  ...     ...     ...     ...
390     MS   M   20       U     LE3       A
391     MS   M   17       U     LE3       T
392     MS   M   21       R     GT3       T
393     MS   M   18       R     LE3       T
394     MS   M   19       U     LE3       T

[395 rows x 6 columns]

In [73]:
df.iloc[:, 0:6]

    school sex  age address famsize Pstatus
0       GP   F   18       U     GT3       A
1       GP   F   17       U     GT3       T
2       GP   F   15       U     LE3       T
3       GP   F   15       U     GT3       T
4       GP   F   16       U     GT3       T
..     ...  ..  ...     ...     ...     ...
390     MS   M   20       U     LE3       A
391     MS   M   17       U     LE3       T
392     MS   M   21       R     GT3       T
393     MS   M   18       R     LE3       T
394     MS   M   19       U     LE3       T

[395 rows x 6 columns]

In [77]:
df.iloc[100:150, :]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
100,GP,M,16,U,GT3,T,4,4,services,services,...,5,5,5,5,4,14,7,7,5,NaN
101,GP,M,16,U,GT3,T,4,4,services,teacher,...,4,3,1,1,4,0,16,17,17,NaN
102,GP,M,15,U,GT3,T,4,4,services,other,...,3,3,1,1,5,4,10,13,14,NaN
103,GP,F,15,U,GT3,T,3,2,services,other,...,3,5,1,1,2,26,7,6,6,NaN
104,GP,M,15,U,GT3,A,3,4,services,other,...,4,4,1,1,1,0,16,18,18,NaN
105,GP,F,15,U,GT3,A,3,3,other,health,...,3,3,1,1,4,10,10,11,11,NaN
106,GP,F,15,U,GT3,T,2,2,other,other,...,1,2,1,1,3,8,7,8,8,NaN
107,GP,M,16,U,GT3,T,3,3,services,other,...,3,3,1,1,5,2,16,18,18,NaN
108,GP,M,15,R,GT3,T,4,4,other,other,...,3,5,3,5,1,6,10,13,13,NaN
109,GP,F,16,U,LE3,T,4,4,health,health,...,4,5,1,1,4,4,14,15,16,NaN
110,GP,M,15,U,LE3,A,4,4,teacher,teacher,...,5,3,1,1,4,6,18,19,19,NaN
111,GP,F,16,R,GT3,T,3,3,services,other,...,1,2,1,1,2,0,7,10,10,NaN
112,GP,F,16,U,GT3,T,2,2,at_home,other,...,1,2,1,1,5,6,10,13,13,NaN
113,GP,M,15,U,LE3,T,4,2,teacher,other,...,5,2,1,1,3,10,18,19,19,NaN
114,GP,M,15,R,GT3,T,2,1,health,services,...,4,2,1,1,5,8,9,9,9,NaN
115,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,1,2,5,2,15,15,16,NaN
116,GP,M,15,U,GT3,T,4,4,other,teacher,...,4,3,1,1,2,2,11,13,14,NaN
117,GP,M,16,U,GT3,T,3,3,other,services,...,4,2,1,1,5,0,13,14,13,NaN
118,GP,M,17,R,GT3,T,1,3,other,other,...,2,4,1,4,5,20,9,7,8,NaN
119,GP,M,15,U,GT3,T,3,4,other,other,...,4,3,1,2,4,6,14,13,13,NaN
120,GP,F,15,U,GT3,T,1,2,at_home,services,...,2,3,1,2,1,2,16,15,15,NaN
121,GP,M,15,U,GT3,T,2,2,services,services,...,5,4,1,2,5,6,16,14,15,NaN
122,GP,F,16,U,LE3,T,2,4,other,health,...,2,2,1,2,5,2,13,13,13,NaN
123,GP,M,16,U,GT3,T,4,4,health,other,...,4,4,1,4,5,18,14,11,13,NaN
124,GP,F,16,U,GT3,T,2,2,other,other,...,4,4,1,1,5,0,8,7,8,NaN
125,GP,M,15,U,GT3,T,3,4,services,services,...,5,5,3,2,5,0,13,13,12,NaN
126,GP,F,15,U,LE3,A,3,4,other,other,...,3,2,1,1,1,0,7,10,11,NaN
127,GP,F,19,U,GT3,T,0,1,at_home,other,...,4,2,1,1,5,2,7,8,9,NaN
128,GP,M,18,R,GT3,T,2,2,services,other,...,3,3,1,2,4,0,7,4,0,NaN
129,GP,M,16,R,GT3,T,4,4,teacher,teacher,...,5,5,2,5,4,8,18,18,18,NaN
130,GP,F,15,R,GT3,T,3,4,services,teacher,...,2,2,2,2,5,0,12,0,0,NaN
131,GP,F,15,U,GT3,T,1,1,at_home,other,...,3,3,1,2,4,0,8,0,0,NaN
132,GP,F,17,U,LE3,T,2,2,other,other,...,4,4,1,3,5,12,10,13,12,NaN
133,GP,F,16,U,GT3,A,3,4,services,other,...,2,1,1,4,5,16,12,11,11,NaN
134,GP,M,15,R,GT3,T,3,4,at_home,teacher,...,3,3,1,1,5,0,9,0,0,NaN
135,GP,F,15,U,GT3,T,4,4,services,at_home,...,3,3,1,1,5,0,11,0,0,NaN
136,GP,M,17,R,GT3,T,3,4,at_home,other,...,4,5,2,4,5,0,10,0,0,NaN
137,GP,F,16,U,GT3,A,3,3,other,other,...,3,2,1,1,5,0,4,0,0,NaN
138,GP,M,16,U,LE3,T,1,1,services,other,...,4,4,1,3,5,0,14,12,12,NaN
139,GP,F,15,U,GT3,T,4,4,teacher,teacher,...,3,2,1,1,5,0,16,16,15,NaN
140,GP,M,15,U,GT3,T,4,3,teacher,services,...,2,2,1,1,3,0,7,9,0,NaN
141,GP,M,16,U,LE3,T,2,2,services,services,...,3,3,2,2,2,8,9,9,9,NaN
142,GP,F,15,U,GT3,T,4,4,teacher,services,...,2,2,1,1,5,2,9,11,11,NaN
143,GP,F,16,U,LE3,T,1,1,at_home,at_home,...,4,4,3,3,1,2,14,14,13,NaN
144,GP,M,17,U,GT3,T,2,1,other,other,...,4,5,1,2,5,0,5,0,0,NaN
145,GP,F,15,U,GT3,T,1,1,other,services,...,4,2,1,2,5,0,8,11,11,NaN
146,GP,F,15,U,GT3,T,3,2,health,services,...,3,2,1,1,3,0,6,7,0,NaN
147,GP,F,15,U,GT3,T,1,2,at_home,other,...,3,2,1,1,5,2,10,11,11,NaN
148,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,3,2,2,1,5,0,7,6,0,NaN
149,GP,M,15,U,LE3,A,2,1,services,other,...,5,5,2,5,5,0,8,9,10,NaN

In [57]:
df.iloc[15:20, 5:10] #df.iloc[row number, column number]

   Pstatus  Medu  Fedu      Mjob      Fjob
15       T     4     4    health     other
16       T     4     4  services  services
17       T     3     3     other     other
18       T     3     2  services  services
19       T     4     3    health     other

In [78]:
df.iloc[10:15, [1, 3, 5, 6, 10]]

   sex address Pstatus  Medu      reason
10   F       U       T     4  reputation
11   F       U       T     2  reputation
12   M       U       T     4      course
13   M       U       T     4      course
14   M       U       A     2        home

In [79]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout',
       'Unnamed: 26', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [80]:
df.loc[:, ['school', 'age']] #df.loc[row number, column name]

    school  age
0       GP   18
1       GP   17
2       GP   15
3       GP   15
4       GP   16
..     ...  ...
390     MS   20
391     MS   17
392     MS   21
393     MS   18
394     MS   19

[395 rows x 2 columns]

In [66]:
?pd.read_csv

In [68]:
df2 = pd.read_csv('student-mat3.csv', header=None)

In [69]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [72]:
df.iloc[:,0]

0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [89]:
sd = df

In [90]:
id(df)

2198408364888

In [91]:
id(sd)

2198408364888

In [92]:
del df

In [93]:
df

NameError: name 'df' is not defined

In [94]:
sd

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,NaN
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,NaN
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,NaN
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,NaN
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,NaN

In [95]:
df = sd

In [96]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,NaN
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,NaN
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,NaN
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,NaN
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,NaN

In [97]:
del df

In [86]:
student_data = df.copy()

In [83]:
student_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,NaN

In [87]:
id(df)

2198408364888

In [88]:
id(student_data)

2198428459640

In [98]:
student_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Unnamed: 26,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,NaN
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,NaN
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,NaN
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,NaN
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,NaN

In [100]:
student_data['school'].unique()

array(['GP', 'MS'], dtype=object)

In [101]:
student_data['age'].unique()

array([18, 17, 15, 16, 19, 22, 20, 21], dtype=int64)

In [102]:
student_data['absences'].unique()

array([ 5,  7, 15,  6, 12, 16, 14, 10, 13,  8, 11,  9, 17, 19, 18,  4,  3],
      dtype=int64)

In [103]:
data = pd.read_csv('credit_train.csv')

In [104]:
data.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [107]:
a1 = data['Current Loan Amount'].unique()

In [109]:
len(data)

100514

In [108]:
len(a1)

22005

In [113]:
student_data.groupby(['school','Pstatus'])['age'].count().sort_values(ascending=False)

school  Pstatus
GP      T          311
MS      T           43
GP      A           38
MS      A            3
Name: age, dtype: int64