In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("chinook.db")

In [3]:
pd.read_sql_query("select t.trackid, t.name [Track Name], t.genreid, m.mediaTypeId, m.name [Media Type] \
                  from tracks t \
                  join media_types m \
                  on t.mediatypeid=m.mediatypeid", conn)

,TrackId,Track Name,GenreId,MediaTypeId,Media Type
0,1,For Those About To Rock (We Salute You),1,1,MPEG audio file
1,6,Put The Finger On You,1,1,MPEG audio file
2,7,Let's Get It Up,1,1,MPEG audio file
3,8,Inject The Venom,1,1,MPEG audio file
4,9,Snowballed,1,1,MPEG audio file
...,...,...,...,...,...
3498,3355,Love Comes,1,5,AAC audio file
3499,3356,Muita Bobeira,7,5,AAC audio file
3500,3357,OAM's Blues,2,5,AAC audio file
3501,3358,One Step Beyond,15,5,AAC audio file
3502,3359,"Symphony No. 3 in E-flat major, Op. 55, ""Eroic...",24,5,AAC audio file

In [4]:
pd.read_sql_query("select t.trackid, t.name [Track Name], t.genreid, m.mediaTypeId, m.name [Media Type] \
                  from tracks t \
                  join media_types m \
                  on t.mediatypeid=m.mediatypeid \
                  where t.genreId=1 \
                  ", conn)

,TrackId,Track Name,GenreId,MediaTypeId,Media Type
0,1,For Those About To Rock (We Salute You),1,1,MPEG audio file
1,2,Balls to the Wall,1,2,Protected AAC audio file
2,3,Fast As a Shark,1,2,Protected AAC audio file
3,4,Restless and Wild,1,2,Protected AAC audio file
4,5,Princess of the Dawn,1,2,Protected AAC audio file
...,...,...,...,...,...
1292,3297,Tease Me Please Me,1,2,Protected AAC audio file
1293,3298,Wind of Change,1,2,Protected AAC audio file
1294,3299,Send Me an Angel,1,2,Protected AAC audio file
1295,3353,I Guess You're Right,1,5,AAC audio file
1296,3355,Love Comes,1,5,AAC audio file

In [5]:
pd.read_sql_query("select t.trackid, t.name [Track Name], t.genreid, m.mediaTypeId, m.name [Media Type] \
                  from tracks t \
                  join media_types m \
                  on t.mediatypeid=m.mediatypeid and t.genreId=1 \
                  ", conn)

,TrackId,Track Name,GenreId,MediaTypeId,Media Type
0,1,For Those About To Rock (We Salute You),1,1,MPEG audio file
1,2,Balls to the Wall,1,2,Protected AAC audio file
2,3,Fast As a Shark,1,2,Protected AAC audio file
3,4,Restless and Wild,1,2,Protected AAC audio file
4,5,Princess of the Dawn,1,2,Protected AAC audio file
...,...,...,...,...,...
1292,3297,Tease Me Please Me,1,2,Protected AAC audio file
1293,3298,Wind of Change,1,2,Protected AAC audio file
1294,3299,Send Me an Angel,1,2,Protected AAC audio file
1295,3353,I Guess You're Right,1,5,AAC audio file
1296,3355,Love Comes,1,5,AAC audio file

In [6]:
pd.read_sql_query("select * from tracks", conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [7]:
pd.read_sql_query("select * from tracks \
                    group by genreid", conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,63,Desafinado,8,1,2,None,185338,5990473,0.99
2,77,Enter Sandman,9,1,3,Apocalyptica,221701,7286305,0.99
3,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
4,111,Money,12,1,5,"Berry Gordy, Jr./Janie Bradford",147591,2365897,0.99
5,194,First Time I Met The Blues,20,1,6,Eurreal Montgomery,140434,4604995,0.99
6,205,Jorge Da CapadÃ³cia,21,1,7,Jorge Ben,177397,5842196,0.99
7,282,Girassol,26,1,8,Bino Farias/Da Gama/LazÃ£o/Pedro Luis/Toni Garrido,249808,8327676,0.99
8,323,"Dig-Dig, Lambe-Lambe (Ao Vivo)",29,1,9,Cassiano Costa/Cintia Maviane/J.F./Lucas Costa,205479,6892516,0.99
9,360,Vai-Vai 2001,32,1,10,None,276349,9402241,0.99
10,646,Samba Da BÃªnÃ§Ã£o,52,1,11,None,409965,13490008,0.99
11,1033,My Way,83,1,12,claude franÃ§ois/gilles thibault/jacques revaux...,275879,8928684,0.99
12,1245,Wildest Dreams,98,1,13,Adrian Smith/Steve Harris,232777,9312384,0.99
13,1414,Please Please Please,115,1,14,James Brown/Johnny Terry,165067,5394585,0.99
14,1455,Just Another Story,118,1,15,Toby Smith,529684,17582818,0.99
15,1532,Pura Elegancia,124,1,16,JoÃ£o Suplicy,284107,9632269,0.99
16,2238,ZeroVinteUm,184,1,17,None,315637,10426550,0.99
17,2819,Battlestar Galactica: The Story So Far,226,3,18,None,2622250,490750393,1.99
18,2820,Occupation / Precipice,227,3,19,None,5286953,1054423946,1.99
19,2837,"Crossroads, Pt. 1",227,3,20,None,2622622,486233524,1.99
20,2840,Don't Look Back,228,3,21,None,2571154,493628775,1.99
21,3208,The Convict,251,3,22,None,1273064,248863427,1.99
22,3336,War Pigs,260,4,23,None,234013,8052374,0.99
23,3359,"Symphony No. 3 in E-flat major, Op. 55, ""Eroic...",268,5,24,Ludwig van Beethoven,356426,5817216,0.99
24,3451,"Die ZauberflÃ¶te, K.620: ""Der HÃ¶lle Rache Kocht...",317,2,25,Wolfgang Amadeus Mozart,174813,2861468,0.99

In [ ]:
# Whenever you would be GROUP BY clause, 
# There are some rules to be taken care of:

# 1. group by usually comes with a aggregation function (Average, Sum, Median, etc)
# 2. We have two axis/dimensions for the group by clause, X/Left-dimension, Y/Right-dimension
# 3. On X/Left-dimension, you are supposed to used qualitative columns (String column, Categor columns, etc)
# 4. On Y/Right-dimension, you are supposed to use the quantitative columns (Numeric Columns)

In [8]:
pd.read_sql_query("select * from tracks where GenreId=1", conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
1292,3297,Tease Me Please Me,257,2,1,None,287229,4811894,0.99
1293,3298,Wind of Change,257,2,1,None,315325,5268002,0.99
1294,3299,Send Me an Angel,257,2,1,None,273041,4581492,0.99
1295,3353,I Guess You're Right,265,5,1,"Darius ""Take One"" Minwalla/Jon Auer/Ken String...",212044,3453849,0.99
1296,3355,Love Comes,265,5,1,"Darius ""Take One"" Minwalla/Jon Auer/Ken String...",199923,3240609,0.99

In [9]:
pd.read_sql_query("select * from tracks where GenreId=2", conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,63,Desafinado,8,1,2,None,185338,5990473,0.99
1,64,Garota De Ipanema,8,1,2,None,285048,9348428,0.99
2,65,Samba De Uma Nota SÃ³ (One Note Samba),8,1,2,None,137273,4535401,0.99
3,66,Por Causa De VocÃª,8,1,2,None,169900,5536496,0.99
4,67,Ligia,8,1,2,None,251977,8226934,0.99
...,...,...,...,...,...,...,...,...,...
125,2530,Little Linda,204,1,2,Jeremy Wall,264019,8958743,0.99
126,2531,End Of Romanticism,204,1,2,Rick Strauss,320078,10553155,0.99
127,3349,Amanda,262,5,2,Luca Gusella,246503,4011615,0.99
128,3350,Despertar,262,5,2,Andrea Dulbecco,307385,4821485,0.99
129,3357,OAM's Blues,267,5,2,Aaron Goldberg,266936,4292028,0.99

In [10]:
pd.read_sql_query("select * from tracks where GenreId=3", conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,77,Enter Sandman,9,1,3,Apocalyptica,221701,7286305,0.99
1,78,Master Of Puppets,9,1,3,Apocalyptica,436453,14375310,0.99
2,79,Harvester Of Sorrow,9,1,3,Apocalyptica,374543,12372536,0.99
3,80,The Unforgiven,9,1,3,Apocalyptica,322925,10422447,0.99
4,81,Sad But True,9,1,3,Apocalyptica,288208,9405526,0.99
...,...,...,...,...,...,...,...,...,...
369,3141,You're Gonna Break My Hart Again,141,1,3,Sykes,250853,8176847,0.99
370,3142,The Deeper The Love,141,1,3,Vandenberg,262791,8606504,0.99
371,3143,Crying In The Rain,141,1,3,Coverdale,337005,10931921,0.99
372,3144,Fool For Your Loving,141,1,3,Marsden/Moody,250801,8129820,0.99
373,3145,Sweet Lady Luck,141,1,3,Vandenberg,273737,8919163,0.99

In [ ]:
# Whenever you would be GROUP BY clause, 
# There are some rules to be taken care of:

# 1. group by usually comes with a aggregation function (Average, Sum, Median, Count etc)
# 2. We have two axis/dimensions for the group by clause, X/Left-dimension, Y/Right-dimension
# 3. On X/Left-dimension, you are supposed to used qualitative columns (String column, Categor columns, etc)
# 4. On Y/Right-dimension, you are supposed to use the quantitative columns (Numeric Columns)

In [11]:
pd.read_sql_query("select Genreid, Count(*) from tracks \
                    group by genreid", conn)

    GenreId  Count(*)
0         1      1297
1         2       130
2         3       374
3         4       332
4         5        12
5         6        81
6         7       579
7         8        58
8         9        48
9        10        43
10       11        15
11       12        24
12       13        28
13       14        61
14       15        30
15       16        28
16       17        35
17       18        13
18       19        93
19       20        26
20       21        64
21       22        17
22       23        40
23       24        74
24       25         1

In [15]:
pd.read_sql_query("select t.genreid, g.Name, Count(*) \
                  from tracks t \
                  join genres g \
                  on t.genreid=g.genreid \
                    group by t.genreid", conn)

    GenreId                Name  Count(*)
0         1                Rock      1297
1         2                Jazz       130
2         3               Metal       374
3         4  Alternative & Punk       332
4         5       Rock And Roll        12
5         6               Blues        81
6         7               Latin       579
7         8              Reggae        58
8         9                 Pop        48
9        10          Soundtrack        43
10       11          Bossa Nova        15
11       12      Easy Listening        24
12       13         Heavy Metal        28
13       14            R&B/Soul        61
14       15   Electronica/Dance        30
15       16               World        28
16       17         Hip Hop/Rap        35
17       18     Science Fiction        13
18       19            TV Shows        93
19       20    Sci Fi & Fantasy        26
20       21               Drama        64
21       22              Comedy        17
22       23         Alternative        40
23       24           Classical        74
24       25               Opera         1

In [27]:
pd.read_sql_query("select t.genreid, g.Name, Count(t.Composer) \
                  from tracks t \
                  join genres g \
                  on t.genreid=g.genreid \
                    group by t.genreid, g.Name", conn)

    GenreId                Name  Count(t.Composer)
0         1                Rock               1129
1         2                Jazz                 79
2         3               Metal                330
3         4  Alternative & Punk                301
4         5       Rock And Roll                 12
5         6               Blues                 81
6         7               Latin                270
7         8              Reggae                 31
8         9                 Pop                 22
9        10          Soundtrack                 27
10       11          Bossa Nova                  0
11       12      Easy Listening                 24
12       13         Heavy Metal                 25
13       14            R&B/Soul                 51
14       15   Electronica/Dance                 13
15       16               World                 28
16       17         Hip Hop/Rap                 19
17       18     Science Fiction                  0
18       19            TV Shows                  0
19       20    Sci Fi & Fantasy                  0
20       21               Drama                  0
21       22              Comedy                  0
22       23         Alternative                 14
23       24           Classical                 68
24       25               Opera                  1

In [26]:
pd.read_sql_query("select t.genreid, t.MediaTypeId, Count(*) \
                  from tracks t \
                  join genres g \
                  on t.genreid=g.genreid \
                  group by t.genreid, t.MediaTypeId", conn)

    GenreId  MediaTypeId  Count(*)
0         1            1      1211
1         1            2        84
2         1            5         2
3         2            1       127
4         2            5         3
5         3            1       374
6         4            1       332
7         5            1        12
8         6            1        81
9         7            1       578
10        7            5         1
11        8            1        58
12        9            1        14
13        9            2        34
14       10            1        42
15       10            2         1
16       11            1        15
17       12            1        24
18       13            1        28
19       14            1        49
20       14            2        12
21       15            1        28
22       15            5         2
23       16            1        26
24       16            5         2
25       17            1        35
26       18            3        13
27       19            3        93
28       20            3        26
29       21            3        64
30       22            3        17
31       23            2        38
32       23            3         1
33       23            4         1
34       24            2        67
35       24            4         6
36       24            5         1
37       25            2         1

In [36]:
pd.read_sql_query("select t.genreid, g.Name, Avg(t.UnitPrice) \
                  from tracks t \
                  join genres g \
                  on t.genreid=g.genreid \
                    group by t.genreid, g.Name", conn)

    GenreId                Name  Avg(t.UnitPrice)
0         1                Rock              0.99
1         2                Jazz              0.99
2         3               Metal              0.99
3         4  Alternative & Punk              0.99
4         5       Rock And Roll              0.99
5         6               Blues              0.99
6         7               Latin              0.99
7         8              Reggae              0.99
8         9                 Pop              0.99
9        10          Soundtrack              0.99
10       11          Bossa Nova              0.99
11       12      Easy Listening              0.99
12       13         Heavy Metal              0.99
13       14            R&B/Soul              0.99
14       15   Electronica/Dance              0.99
15       16               World              0.99
16       17         Hip Hop/Rap              0.99
17       18     Science Fiction              1.99
18       19            TV Shows              1.99
19       20    Sci Fi & Fantasy              1.99
20       21               Drama              1.99
21       22              Comedy              1.99
22       23         Alternative              0.99
23       24           Classical              0.99
24       25               Opera              0.99

In [37]:
pd.read_sql_query("select * from invoices", conn) #invoices = orders

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [42]:
pd.read_sql_query("select BillingCountry, sum(Total) \
                  from invoices \
                  group by BillingCountry \
                  ", conn) #invoices = orders

    BillingCountry  sum(Total)
0        Argentina       37.62
1        Australia       37.62
2          Austria       42.62
3          Belgium       37.62
4           Brazil      190.10
5           Canada      303.96
6            Chile       46.62
7   Czech Republic       90.24
8          Denmark       37.62
9          Finland       41.62
10          France      195.10
11         Germany      156.48
12         Hungary       45.62
13           India       75.26
14         Ireland       45.62
15           Italy       37.62
16     Netherlands       40.62
17          Norway       39.62
18          Poland       37.62
19        Portugal       77.24
20           Spain       37.62
21          Sweden       38.62
22             USA      523.06
23  United Kingdom      112.86

In [43]:
pd.read_sql_query("select BillingCity, sum(Total) \
                  from invoices \
                  group by BillingCity \
                  ", conn)

            BillingCity  sum(Total)
0             Amsterdam       40.62
1             Bangalore       36.64
2                Berlin       75.24
3              Bordeaux       39.62
4                Boston       37.62
5              BrasÃ­lia       37.62
6              Brussels       37.62
7              Budapest       45.62
8          Buenos Aires       37.62
9               Chicago       43.62
10           Copenhagen       37.62
11            Cupertino       38.62
12                Delhi       38.62
13                Dijon       40.62
14               Dublin       45.62
15           Edinburgh        37.62
16             Edmonton       37.62
17           Fort Worth       47.62
18            Frankfurt       43.62
19              Halifax       37.62
20             Helsinki       41.62
21               Lisbon       39.62
22               London       75.24
23                 Lyon       37.62
24              Madison       42.62
25               Madrid       37.62
26             MontrÃ©al       39.62
27        Mountain View       77.24
28             New York       37.62
29              Orlando       39.62
30                 Oslo       39.62
31               Ottawa       37.62
32                Paris       77.24
33                Porto       37.62
34               Prague       90.24
35              Redmond       39.62
36                 Reno       37.62
37       Rio de Janeiro       37.62
38                 Rome       37.62
39       Salt Lake City       43.62
40             Santiago       46.62
41               Sidney       37.62
42            Stockholm       38.62
43            Stuttgart       37.62
44  SÃ£o JosÃ© dos Campos       39.62
45            SÃ£o Paulo       75.24
46              Toronto       37.62
47               Tucson       37.62
48            Vancouver       38.62
49               Vienne       42.62
50               Warsaw       37.62
51             Winnipeg       37.62
52          Yellowknife       37.62

In [47]:
pd.read_sql_query("select BillingCountry, BillingCity, sum(Total) \
                  from invoices \
                  group by BillingCountry, BillingCity \
                  ", conn)

    BillingCountry          BillingCity  sum(Total)
0        Argentina         Buenos Aires       37.62
1        Australia               Sidney       37.62
2          Austria               Vienne       42.62
3          Belgium             Brussels       37.62
4           Brazil             BrasÃ­lia       37.62
5           Brazil       Rio de Janeiro       37.62
6           Brazil  SÃ£o JosÃ© dos Campos       39.62
7           Brazil            SÃ£o Paulo       75.24
8           Canada             Edmonton       37.62
9           Canada              Halifax       37.62
10          Canada             MontrÃ©al       39.62
11          Canada               Ottawa       37.62
12          Canada              Toronto       37.62
13          Canada            Vancouver       38.62
14          Canada             Winnipeg       37.62
15          Canada          Yellowknife       37.62
16           Chile             Santiago       46.62
17  Czech Republic               Prague       90.24
18         Denmark           Copenhagen       37.62
19         Finland             Helsinki       41.62
20          France             Bordeaux       39.62
21          France                Dijon       40.62
22          France                 Lyon       37.62
23          France                Paris       77.24
24         Germany               Berlin       75.24
25         Germany            Frankfurt       43.62
26         Germany            Stuttgart       37.62
27         Hungary             Budapest       45.62
28           India            Bangalore       36.64
29           India                Delhi       38.62
30         Ireland               Dublin       45.62
31           Italy                 Rome       37.62
32     Netherlands            Amsterdam       40.62
33          Norway                 Oslo       39.62
34          Poland               Warsaw       37.62
35        Portugal               Lisbon       39.62
36        Portugal                Porto       37.62
37           Spain               Madrid       37.62
38          Sweden            Stockholm       38.62
39             USA               Boston       37.62
40             USA              Chicago       43.62
41             USA            Cupertino       38.62
42             USA           Fort Worth       47.62
43             USA              Madison       42.62
44             USA        Mountain View       77.24
45             USA             New York       37.62
46             USA              Orlando       39.62
47             USA              Redmond       39.62
48             USA                 Reno       37.62
49             USA       Salt Lake City       43.62
50             USA               Tucson       37.62
51  United Kingdom           Edinburgh        37.62
52  United Kingdom               London       75.24

In [49]:
pd.read_sql_query("select c.CustomerId, c.FirstName, c.LastName, Sum(i.Total) \
                  from customers c \
                  join invoices i \
                  on c.customerid=i.customerid \
                  group by c.CustomerId, c.FirstName, c.LastName \
                  ", conn)

    CustomerId  FirstName      LastName  Sum(i.Total)
0            1       LuÃ­s     GonÃ§alves         39.62
1            2     Leonie        KÃ¶hler         37.62
2            3   FranÃ§ois      Tremblay         39.62
3            4      BjÃ¸rn        Hansen         39.62
4            5  FrantiÅ¡ek   WichterlovÃ¡         40.62
5            6     Helena          HolÃ½         49.62
6            7     Astrid        Gruber         42.62
7            8       Daan       Peeters         37.62
8            9       Kara       Nielsen         37.62
9           10    Eduardo       Martins         37.62
10          11  Alexandre         Rocha         37.62
11          12    Roberto       Almeida         37.62
12          13   Fernanda         Ramos         37.62
13          14       Mark       Philips         37.62
14          15   Jennifer      Peterson         38.62
15          16      Frank        Harris         37.62
16          17       Jack         Smith         39.62
17          18   Michelle        Brooks         37.62
18          19        Tim         Goyer         38.62
19          20        Dan        Miller         39.62
20          21      Kathy         Chase         37.62
21          22    Heather       Leacock         39.62
22          23       John        Gordon         37.62
23          24      Frank       Ralston         43.62
24          25     Victor       Stevens         42.62
25          26    Richard    Cunningham         47.62
26          27    Patrick          Gray         37.62
27          28      Julia       Barnett         43.62
28          29     Robert         Brown         37.62
29          30     Edward       Francis         37.62
30          31     Martha          Silk         37.62
31          32      Aaron      Mitchell         37.62
32          33      Ellie      Sullivan         37.62
33          34       JoÃ£o     Fernandes         39.62
34          35   Madalena       Sampaio         37.62
35          36     Hannah     Schneider         37.62
36          37       Fynn    Zimmermann         43.62
37          38     Niklas      SchrÃ¶der         37.62
38          39    Camille       Bernard         38.62
39          40  Dominique      Lefebvre         38.62
40          41       Marc        Dubois         37.62
41          42      Wyatt        Girard         39.62
42          43   Isabelle       Mercier         40.62
43          44      Terhi    HÃ¤mÃ¤lÃ¤inen         41.62
44          45   Ladislav        KovÃ¡cs         45.62
45          46       Hugh      O'Reilly         45.62
46          47      Lucas       Mancini         37.62
47          48   Johannes  Van der Berg         40.62
48          49  StanisÅ‚aw        WÃ³jcik         37.62
49          50    Enrique         MuÃ±oz         37.62
50          51     Joakim     Johansson         38.62
51          52       Emma         Jones         37.62
52          53       Phil        Hughes         37.62
53          54      Steve        Murray         37.62
54          55       Mark        Taylor         37.62
55          56      Diego     GutiÃ©rrez         37.62
56          57       Luis         Rojas         46.62
57          58      Manoj        Pareek         38.62
58          59       Puja    Srivastava         36.64

In [ ]:
# Create a table 
# insert the values/rows in that table

In [50]:
# What if you want to create a table in the SQL database (RDBMS)

In [ ]:
# SELECT -- used to show the data or querying the data
# CREATE -- used to create new tables
# INSERT -- used to insert new rows into the tables
# DELETE -- used to delete the rows from the tables
# UPDATE -- used to update the information in the tables
# DROP -- used to drop the databases or tables

In [ ]:
# tablename: person
# id name
# 1 john
# 2 jake
# 3 Maria
# 4 Marrie
# 5 Jannet

In [ ]:
# SQL Datatypes
# INT -- to store integer
# varchar -- to store string types

In [57]:
pd.read_sql_query("create table person (id int, name varchar(100))", conn)

TypeError: 'NoneType' object is not iterable

In [58]:
pd.read_sql_query("select * from person", conn)

Empty DataFrame
Columns: [id, name]
Index: []

In [59]:
pd.read_sql_query("insert into person (id, name) values (1, 'John'), (2, 'Jake'), (3, 'Maria'), (4, 'Marrie'), (5, 'Jannet')", conn)
# 1 john
# 2 jake
# 3 Maria
# 4 Marrie
# 5 Jannet

TypeError: 'NoneType' object is not iterable

In [60]:
pd.read_sql_query("select * from person", conn)

   id    name
0   1    John
1   2    Jake
2   3   Maria
3   4  Marrie
4   5  Jannet

In [61]:
pd.read_sql_query("delete from person where id=3", conn)

TypeError: 'NoneType' object is not iterable

In [62]:
pd.read_sql_query("select * from person", conn)

   id    name
0   1    John
1   2    Jake
2   4  Marrie
3   5  Jannet

In [63]:
pd.read_sql_query("update person set name='Niyomi' where id=4", conn)

TypeError: 'NoneType' object is not iterable

In [64]:
pd.read_sql_query("select * from person", conn)

   id    name
0   1    John
1   2    Jake
2   4  Niyomi
3   5  Jannet